# Project
version=0.0
version_patch=5
maven_path=snapshots
group=com.lowdragmc.shimmer

# Common
minecraft_version=1.18.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server


# Forge
forge_version=40.1.0
forge_ats_enabled=true

# Fabric
fabric_version=0.55.1+1.18.2
fabric_loader_version=0.13.3

# Mod options
mod_name=Shimmer
mod_author=KilaBash
mod_id=shimmer

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
