# Project
version_major=0.1
version_patch=10
maven_path=snapshots
maven_group=com.lowdragmc.shimmer

# Mod options
mod_name=Shimmer
mod_author=KilaBash
mod_id=shimmer

# Common
minecraft_version=1.18.2
parchment_version=1.18.2:2022.08.07
enabled_platforms=fabric,forge

architectury_version=4.8.79

# Fabric
fabric_loader_version=0.14.9
fabric_api_version=0.58.0+1.18.2

# Forge
forge_version=1.18.2-40.1.69

# Gradle
org.gradle.jvmargs=-Xmx2048M

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=1080
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=1080
systemProp.socks.proxyHost=127.0.0.1
systemProp.socks.proxyPort=1080


